{
  "name": "airport-system",
  "version": "1.0.0",
  "description": "An airport system API that allows the front end to function correctly.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets es2015 index.js"
  },
  "author": "Konstantinos Houtas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "linqjs": "^1.0.1",
    "nodejs": "0.0.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
